('C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('qt_material\\themes\\dark_red.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\material.css.template',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_medical.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_medical.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-313.pyc',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-313.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Utilisateur\\Documents\\GitHub\\Site\\SLManager\\app\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
